# azure-functions-cosmosdb-extension

./: Microsoft.Azure.WebJobs.Extensions.CosmosDb.sln  README.md  azure-pipelines.yml
Microsoft.Azure.WebJobs.CosmosDb.ChangeProcessor/: ChangeProcessor.cs  ILease.cs  ILeaseContainer.cs  IPartition.cs  IPartitioner.cs  IProcessor.cs  Microsoft.Azure.WebJobs.CosmosDb.ChangeProcessor.csproj  Parallel.cs  ProcessorOptions.cs  Trace.cs
Microsoft.Azure.WebJobs.CosmosDb.ChangeProcessor.Tests/: Microsoft.Azure.WebJobs.CosmosDb.ChangeProcessor.Tests.csproj  MongoTests.cs
Microsoft.Azure.WebJobs.CosmosDb.ChangeProcessor/LoadBalancing/: EqualPartitionsBalancingStrategy.cs  LoadBalancingStrategy.cs
Microsoft.Azure.WebJobs.CosmosDb.ChangeProcessor/Mongo/: MongoLease.cs  MongoLeaseContainer.cs  MongoPartition.cs  MongoPartitioner.cs  MongoProcessor.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo/: Constants.cs  CosmosDBMongoAsyncCollector.cs  CosmosDBMongoAttribute.cs  DefaultCosmosDBMongoServiceFactory.cs  ICosmosDBMongoServiceFactory.cs  Microsoft.Azure.WebJobs.CosmosDb.Mongo.csproj  MongoCollectionReference.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/: LocalSetup.md  Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests.csproj
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/Common/: AppType.cs  BaseE2E.cs  Constants.cs  Language.cs  MongoE2EFixture.cs  ProcessLifecycleManager.cs  TestLogger.cs  TestSuitInitializer.cs  TestSuiteCleaner.cs  Utils.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/Common/Command/: HttpCommand.cs  IExecutableCommand.cs  QueueCommand.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/Common/Command/Shell/: DockerKillCommand.cs  DockerRunCommand.cs  ShellCommand.cs  ShellCommandFactory.cs  ShellCommandType.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/Common/Entity/: HttpRequestEntity.cs  KafkaEntity.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/Common/Executor/: IExecutor.cs  ProcessExecutor.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/Common/Executor/CommandExecutor/: HttpCommandExecutor.cs  ShellCommandExecutor.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/Common/Invoke/: E2ETestInvoker.cs  InvokeType.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/Common/Invoke/Strategy/: IInvokeRequestStrategy.cs  InvokeHttpRequestStrategy.cs  InvokeKafkaRequestStrategy.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/Common/Queue/: QueueOperation.cs  QueueRequest.cs  QueueResponse.cs  QueueType.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/Fixtures/: JavaE2EFixture.cs  PythonE2EFixture.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/FunctionApps/java/: Dockerfile
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/FunctionApps/python/: Dockerfile  extensions.csproj  start.sh
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/FunctionApps/python/CollectionCopy/: __init__.py  function.json
Microsoft.Azure.WebJobs.CosmosDb.Mongo.LangEndToEndTests/Tests/: JavaAppTest.cs  PythonAppTest.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.Tests/: EndToEndTests.cs  ExplicitTypeLocator.cs  Microsoft.Azure.WebJobs.CosmosDb.Mongo.Tests.csproj  MockEndToEndTests.cs  TestLogger.cs  TestLoggerProvider.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo.Tests/Properties/: serviceDependencies.ticonley-mongo-functions - Zip Deploy.json
Microsoft.Azure.WebJobs.CosmosDb.Mongo.Tests/models/: Item.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo/config/: CosmosDBMongoExtensionConfigProvider.cs  CosmosDBMongoWebJobsBuilderExtensions.cs  CosmosDBMongoWebJobsStartup.cs
Microsoft.Azure.WebJobs.CosmosDb.Mongo/trigger/: CosmosDBMongoTriggerAttribute.cs  CosmosDBMongoTriggerAttributeBindingProvider.cs  CosmosDBMongoTriggerBinding.cs  CosmosDBMongoTriggerListener.cs
Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor/: ChangeProcessor.cs  ILease.cs  ILeaseContainer.cs  IPartition.cs  IPartitioner.cs  IProcessor.cs  Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor.csproj  Parallel.cs  ProcessorOptions.cs  Trace.cs
Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor.Tests/: Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor.Tests.csproj  MongoTests.cs
Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor/LoadBalancing/: EqualPartitionsBalancingStrategy.cs  LoadBalancingStrategy.cs
Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor/Mongo/: MongoLease.cs  MongoLeaseContainer.cs  MongoPartition.cs  MongoPartitioner.cs  MongoProcessor.cs
Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo/: Constants.cs  CosmosDBMongoAsyncCollector.cs  CosmosDBMongoAttribute.cs  DefaultCosmosDBMongoServiceFactory.cs  ICosmosDBMongoServiceFactory.cs  Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.csproj  MongoCollectionReference.cs
Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.Tests/: EndToEndTests.cs  ExplicitTypeLocator.cs  Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.Tests.csproj  MockEndToEndTests.cs  TestLogger.cs  TestLoggerProvider.cs
Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.Tests/models/: Item.cs
Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo/config/: CosmosDBMongoExtensionConfigProvider.cs  CosmosDBMongoWebJobsBuilderExtensions.cs  CosmosDBMongoWebJobsStartup.cs
Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo/trigger/: CosmosDBMongoTriggerAttribute.cs  CosmosDBMongoTriggerAttributeBindingProvider.cs  CosmosDBMongoTriggerBinding.cs  CosmosDBMongoTriggerListener.cs
Sample/: Sample.cs  Sample.csproj
Sample/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.ticonley-mongo-functions.json
Sample/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Sample/Properties/ServiceDependencies/ticonley-mongo-functions/: appInsights1.arm.json  storage1.arm.json
script/: create_docker.ps1
typescript/: extensions.csproj  package-lock.json  package.json
typescript/CosmosMongoTrigger/: function.json  index.ts
(+4 files in other folders)
