<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Azure/azure-functions-cosmosdb-extension</PackageProjectUrl>
	<Authors>Microsoft</Authors>
	<Version>1.0.2</Version>

	<!-- Add strong name signing properties -->
	<SignAssembly>True</SignAssembly>
	<PublicSign>true</PublicSign>
    <DelaySign>False</DelaySign>
	<AssemblyOriginatorKeyFile>MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.CosmosDb.ChangeProcessor\Microsoft.Azure.WebJobs.CosmosDb.ChangeProcessor.csproj" />
  </ItemGroup>

</Project>
